
img.minifig {
  height: 130px;
  padding: 18px;
  vertical-align: top;

  h1 & {
    height: 1.5em;
    padding: 0 0.25em;
    vertical-align: middle; 
  }
}

.minifig-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}